<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
      /* Base ------------------------------ */

      @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap');
      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        -webkit-text-size-adjust: none;
      }

      td {
        word-break: break-word;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      }

      body,
      td,
      th {
        font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
      }

      h1 {
        margin-top: 0;
        color: #333333;
        font-size: 22px;
        font-weight: bold;
        text-align: left;
      }

      p {
        margin: 0.4em 0 1.1875em;
        font-size: 16px;
        line-height: 1.625;
      }

      p.sub {
        font-size: 13px;
      }

      /* Buttons ------------------------------ */

      .button {
        display: inline-block;
        box-sizing: border-box;
        color: #fff;
        background-color: #3b3e66;
        padding: 0.53rem 1.3rem;
        font-size: 0.95rem;
        line-height: 1.5;
        border: 2px solid transparent;
        border-radius: 0.2rem;
        outline: none;
        cursor: pointer;
        transition: all 0.2s ease-out;
        text-decoration: none;
      }

      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
          text-align: center !important;
        }
      }

      body {
        background-color: #f2f4f6;
        color: #51545e;
      }

      /* Body ------------------------------ */

      .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #ffffff;
      }

      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #eaeaec;
      }

      .content-cell {
        padding: 45px;
      }
      /*Media Queries ------------------------------ */

      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper {
          background-color: #333333 !important;
          color: #fff !important;
        }
        p,
        h1 {
          color: #fff !important;
        }
      }
    </style>
  </head>
  <body>
    <span class="preheader"
      >Use this link to reset your password. The link is only valid for 24
      hours.</span
    >
    <table
      class="email-wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td align="center">
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td
                class="email-body"
                width="570"
                cellpadding="0"
                cellspacing="0"
              >
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <h1>Hi {{name}},</h1>
                        <p>
                          You recently requested to reset your password for your
                          account. Your new incredentials are:
                          <!--  Use the button below to reset it. If you did
                          not request a password reset, please ignore this
                          email.
                        </br>
                          <strong
                            >This password reset is only valid for the next 24
                            hours.</strong
                          > -->
                        </p>
                        <p>Email: <strong>{{email}}</strong></br>
                        Password: <strong>{{password}}</strong></p>
                        <!-- Action -->
                        <!-- <table
                          class="body-action"
                          align="center"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td align="center">
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center">
                                    <a
                                      href="{{action_url}}"
                                      class="button"
                                      target="_blank"
                                      >Reset your password</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table> -->
                        <!-- <p class="f-fallback sub">
                                If you’re having trouble with the button above,
                                copy and paste the URL below into your web
                                browser.
                              </p> -->
                              <p class="f-fallback sub">
                                Login to the website by clicking below
                              </p>
                              <p
                                class="f-fallback sub"
                                style="
                                  text-decoration: underline;
                                  cursor: pointer;
                                "
                              >
                                {{action_url}}
                              </p>
                        <table class="body-sub" role="presentation">
                          <tr>
                            <td>
                              <strong
                          ><p>
                            Department of Computer Science<br />Government
                            College University<br />Lahore
                          </p></strong
                        >
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
